FPO_WPF_Test/Pages/SubRecipe/SpeedMixer.xaml

<Page x:Class="FPO_WPF_Test.Pages.SubRecipe.SpeedMixer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPO_WPF_Test.Pages.SubRecipe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpeedMixer"
      Background="Transparent">
    
    <Border Background="#524E4F" BorderThickness="5" BorderBrush="Green" CornerRadius="15" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbSeqNumber"
                       Grid.Column="0"
                       Text="#" 
                       Foreground="Wheat"
                       FontSize="20"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <Button Grid.Column="0"
                    Content="Supprimer"
                    Margin="0,80,0,20"
                    Height="20"
                    Width="70" Click="Button_Click"/>
            <WrapPanel Grid.Column="1" Margin="10,10,0,13">
                <RadioButton Content="Pesée"
                             Foreground="Wheat"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Click="RadioButton_Click_1"/>
                <RadioButton Content="SpeedMixer"
                             Foreground="Wheat"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     VerticalAlignment="Top" 
                     IsChecked="True"/>
            </WrapPanel>

        </Grid>
    </Border>
</Page>
