FPO_WPF_Test/Pages/SubCycle/CycleSpeedMixer.xaml

<Page x:Class="FPO_WPF_Test.Pages.SubCycle.CycleSpeedMixer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPO_WPF_Test.Pages.SubCycle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CycleSpeedMixer"
      Foreground="Wheat">

    <Grid>
        <TextBlock Text="SpeedMixer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel>
            <TextBlock x:Name="tbPhaseName" Text="#" Margin="20"/>
            <WrapPanel>
                <TextBlock Text="Phase n°"/>
                <TextBlock x:Name="tbPhaseNumber" Text="#"/>
                <TextBlock Text="Phase Time: " Margin="20,0,0,0"/>
                <TextBlock x:Name="tbPhaseTime" Text="#"/>
            </WrapPanel>
            <TextBlock Name="tbReadyToRun" Text="#"/>
            <TextBlock Name="tbMixerRunning" Text="#"/>
            <TextBlock Name="tbMixerError" Text="#"/>
            <TextBlock Name="tbLidOpen" Text="#"/>
            <TextBlock Name="tbLidClosed" Text="#"/>
            <TextBlock Name="tbSafetyOK" Text="#"/>
            <TextBlock Name="tbRobotAtHome" Text="#"/>
            <TextBlock Name="tbPressure" Text="#"/>
            <TextBlock Name="tbSpeed" Text="#"/>
        </StackPanel>
        <Button Content="Suivant" Width="60" Height="30" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Page>
