Main/LogIn.xaml

<Window x:Class="Main.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:p="clr-namespace:Main.Properties"
        mc:Ignorable="d"
        Title="Connexion" 
        Height="Auto" 
        Width="418" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual" 
        Background="{DynamicResource Backgroup_Main}"
        PreviewKeyDown="Window_PreviewKeyDown" Deactivated="Window_Deactivated" Closing="Window_Closing" Loaded="Window_Loaded">
    <StackPanel Margin="20">
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=LogIn_UserName, Mode=OneWay}" 
                       VerticalAlignment="Center"
                       Style="{DynamicResource Label1}"
                       Margin="0,0,12, 0"/>
            <TextBox x:Name="username" 
                     Width="200" 
                     Style="{DynamicResource TextBoxStyle1}"
                     GotFocus="ShowKeyBoard" 
                     LostFocus="HideKeyBoard"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=LogIn_Password, Mode=OneWay}" 
                       VerticalAlignment="Center"
                       Style="{DynamicResource Label1}"
                       Margin="0,0,40,0"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="password" 
                         Width="200" 
                         GotFocus="ShowKeyBoard" 
                         LostFocus="HideKeyBoard"/>
        </WrapPanel>
        <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Right">
            <Button Content="{Binding Source={x:Static p:Settings.Default}, Path=LogIn_Connexion, Mode=OneWay}" 
                    Style="{DynamicResource ButtonStyle1}"
                    Click="ButtonOk_Click"/>
            <Button Content="{Binding Source={x:Static p:Settings.Default}, Path=LogIn_Deconnexion, Mode=OneWay}" 
                    Style="{DynamicResource ButtonStyle1}" 
                    Margin="10,0,0,0" 
                    Click="ButtonLogOff_Click"/>
            <Button Content="{Binding Source={x:Static p:Settings.Default}, Path=Cancel_Button, Mode=OneWay}" 
                    Style="{DynamicResource ButtonStyle1}"
                    Margin="10,0,0,0" 
                    Click="ButtonCancel_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
