Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState= "Maximized"
        Height="650"
        Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#524E4F" Loaded="Window_Loaded" MouseMove="Window_MouseMove">


    <Window.Resources>

        <!--// Menu Style Templates //-->

        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="10,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter x:Name="header"
                                                  ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,13,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="TextBlock.Foreground"
                                        TargetName="header"
                                        Value="#6D6769" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Main_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Height="30">
                            <DockPanel LastChildFill = "True">

                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  DockPanel.Dock = "Left"
                                                  Margin="10,0,0,0" />

                                <!--// Text //-->
                                <ContentPresenter x:Name="header" 
                                                  ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  VerticalAlignment="Center"
                                                  DockPanel.Dock = "Left"
                                                  Margin="10,0,0,0"/>

                                <!--// Dropdown Icon //-->
                                <Image x:Name="dropdownIcon" Source="Resources/img_services_dropdown.png"
                                       Stretch="None"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock = "Right"
                                       Margin="2,0,10,0" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="Slide">
                                    <ItemsPresenter x:Name="ItemsPresenter" />
                                </Popup>
                            </DockPanel>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                            
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="TextBlock.Foreground"
                                        TargetName="header"
                                        Value="#6D6769" />
                                <Setter Property="Visibility"
                                        TargetName="dropdownIcon"
                                        Value="Hidden"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Sub_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,40,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// Close App Button Style //-->

        <ImageBrush x:Key="close_def"
                    ImageSource="Resources/img_shutdown_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="close_mo"
                    ImageSource="Resources/img_shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />

            <RowDefinition Height="1*" />

            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--// Menu Border //-->

        <Grid Grid.Row="0" Margin="20">
            <Border Background="#363435"
                    BorderBrush="#363435"
                    BorderThickness="3"
                    CornerRadius="5" />

            <!--// Menu //-->
            <Menu HorizontalAlignment="Left"
                  Background="#363435"
                  Margin="5">

                <!--// Home //-->
                <MenuItem x:Name="menuItemHome" Header="GENERAL"
                          Style="{StaticResource Main_MenuItem}"
                          Click = "FxSystemStatus">
                    <MenuItem.Icon>
                        <Image Source="Resources/img_home_en.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--// About Us //-->
                <MenuItem x:Name="menuItemStart" Header="DEMARRER" Width="129"
                          Style="{StaticResource Main_MenuItem}"
                          Click = "FxCycleStart">
                    <MenuItem.Icon>
                        <Image Source="Resources/img_start_en.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--// Services //-->
                <MenuItem x:Name="menuItemRecipes" Header="RECETTE"
                          Style="{StaticResource Main_MenuItem_With_Dropdown}">
                    <MenuItem.Icon>
                        <Image Source="Resources/img_recipes_en.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>

                    <MenuItem Header="Nouveau"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}"
                              Click = "FxProgramNew">
                        <MenuItem.Icon>
                            <Image Source="Resources/img_new_en.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Modifier"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}"
                              Click = "FxProgramModify">
                        <MenuItem.Icon>
                            <Image Source="Resources/img_modify_en.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Copier"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}"
                              Click = "FxProgramCopy">
                        <MenuItem.Icon>
                            <Image Source="Resources/img_copy_en.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Supprimer"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}"
                              Click = "FxProgramDelete">
                        <MenuItem.Icon>
                            <Image Source="Resources/img_delete_en.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>


                <!--// AUDIT TRAIL //-->
                <MenuItem x:Name="menuItemAuditTrail" Header="AUDIT TRAIL"
                          Style="{StaticResource Main_MenuItem}" 
                          Click="FxAuditTrail">
                    <MenuItem.Icon>
                        <Image Source="Resources/img_audit_trail_en.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--// ALARME //-->
                <MenuItem x:Name="menuItemAlarm" 
                          Header="ALARME"
                          Style="{StaticResource Main_MenuItem}" 
                          Click="FxAlarms">
                    <MenuItem.Icon>
                        <Image Source="Resources/img_alarm_en.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--// BACKUP AND ARCHIVING //-->
                <MenuItem x:Name="menuItemBackup" Header="BACKUP ET ARCHIVAGE"
                          Style="{StaticResource Main_MenuItem_With_Dropdown}">
                    <MenuItem.Icon>
                        <Image Source="Resources/img_backup_archive_en.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>

                    <MenuItem Header="Backup"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}"
                              Click = "FxBackup">
                        <MenuItem.Icon>
                            <Image Source="Resources/img_new_en.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Archivage"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}"
                              Click = "FxArchiving">
                        <MenuItem.Icon>
                            <Image Source="Resources/img_modify_en.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--// PARAMETERS //-->
                <MenuItem x:Name="menuItemParameters" Header="PARAMETRE"
                          Style="{StaticResource Main_MenuItem}"
                          Click = "FxParameters">
                    <MenuItem.Icon>
                        <Image Source="Resources/img_parameter_en.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--// ETALONNAGE //-->
                <MenuItem x:Name="menuItemDailyTest" Header="ETALONNAGE"
                          Style="{StaticResource Main_MenuItem}"
                          Click = "FxSampling">
                    <MenuItem.Icon>
                        <Image Source="Resources/img_daily_test_en.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--// CONNEXION //-->
                <MenuItem Header="CONNEXION"
                          Style="{StaticResource Main_MenuItem}"
                          Click = "FxUserLogInOut">
                    <MenuItem.Icon>
                        <Image Source="Resources/img_log_in_en.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>


            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="labelUser"
                           Text="User name, Access Group"
                           Foreground="#D3D7DC"
                           FontFamily="Rubik"
                           FontSize="13"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />

                <!--// Close App Button //-->
                <Button x:Name="Close_App"
                Style="{StaticResource CloseAppStyle}"
                Click="Close_App_Click" />

            </WrapPanel>


        </Grid>

        <Grid Grid.Row="1" Margin="20,0,20,15">

            <Border Background="#363435"
                    BorderBrush="#363435"
                    BorderThickness="3"
                    CornerRadius="5">

                <DockPanel LastChildFill = "True">
                    <Frame DockPanel.Dock = "Left" x:Name="frameInfoCycle" NavigationUIVisibility="Hidden" Margin="5" Visibility="Collapsed" Width="600"/>
                    <Frame x:Name="frameMain" NavigationUIVisibility="Hidden" Margin="5" ContentRendered="frameMain_ContentRendered"/>
                </DockPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Border Background="#363435" />
            <TextBlock x:Name="labelSoftwareName"
                           Text="Software name and version"
                           Foreground="#D3D7DC"
                           FontFamily="Rubik"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,5" />
            <TextBlock x:Name="labelCalibration"
                       Text=""
                       Foreground="Orange"
                       FontFamily="Rubik"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="labelDateTime" 
                           Text="Date and time"
                           Foreground="#D3D7DC"
                           FontFamily="Rubik"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,20,5" />
        </Grid>
    </Grid>

</Window>