Source code/Main/Pages/SubCycle/CycleSpeedMixer.xaml

<UserControl x:Class="Main.Pages.SubCycle.CycleSpeedMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Pages.SubCycle"
             xmlns:p="clr-namespace:Main.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">

    <Grid Loaded="Grid_Loaded" Margin="20">
        <TextBlock Text="SpeedMixer" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource Label1}" Visibility="Hidden"/>
        <StackPanel>
            <!--<TextBlock x:Name="tbPhaseName" Text="#" Margin="0, 10, 0, 10" Style="{DynamicResource Label1}" Visibility="Collapsed"/>-->
            <WrapPanel>
                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleMix_PhaseNumber_Field}" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
                <TextBlock x:Name="tbPhaseNumber" 
                           Text="#" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleMix_PhaseTime_Field}" 
                           Margin="20,0,0,0" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
                <TextBlock x:Name="tbPhaseTime" 
                           Text="#" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
            </WrapPanel>
            <WrapPanel x:Name="wpTemperature">
                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleMix_Temperature_Field}" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
                <TextBlock x:Name="tbTemperatureOK" Text="#"
                           FontSize="{DynamicResource FontSize_Label2}" 
                           Style="{DynamicResource Label1}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontSize="{DynamicResource FontSize_Label2}" 
                           Style="{DynamicResource Label1}">
                    <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleMix_Pressure_Field1, Mode=OneWay}"/>
                    <Run Text="{Binding pressureUnit, Mode=OneWay}"/>
                    <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleMix_Pressure_Field2, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Name="tbPressure" Text="#" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}" 
                           Visibility="Visible"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleMix_Speed_Field}" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
                <TextBlock Name="tbSpeed" Text="#" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}" 
                           Visibility="Visible"/>
            </WrapPanel>

            <TextBlock Name="tbReadyToRun" Text="#" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}" Visibility="Visible"/>
            <TextBlock Name="tbMixerRunning" Text="#" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}" Visibility="Visible"/>
            <TextBlock Name="tbMixerError" Text="#" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}" Visibility="Visible"/>
            <TextBlock Name="tbLidOpen" Text="#" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}" Visibility="Visible"/>
            <TextBlock Name="tbLidClosed" Text="#" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}" Visibility="Visible"/>
            <TextBlock Name="tbSafetyOK" Text="#" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}" Visibility="Visible"/>
            <TextBlock Name="tbRobotAtHome" Text="#" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}" Visibility="Visible"/>

        </StackPanel>
        <Button x:Name="btNext" Visibility="Hidden" Content="Suivant" Width="60" Height="30" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</UserControl>
