Source code/Main/Pages/SubCycle/CycleInfo.xaml

<UserControl x:Class="Main.Pages.SubCycle.CycleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Pages.SubCycle"
             xmlns:p="clr-namespace:Main.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border CornerRadius="10, 0, 0, 10" Background="{DynamicResource Backgroup_CycleInfo}">
            <StackPanel x:Name="StackMain" Margin="20">
                <WrapPanel>
                    <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleInfo_Job_Field}" Style="{DynamicResource Label1}"/>
                    <TextBlock x:Name="labelJobNumber" Text="#" Style="{DynamicResource Label1}"/>
                    <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleInfo_Batch_Field}" Margin="20,0,0,0" Style="{DynamicResource Label1}"/>
                    <TextBlock x:Name="labelBatchNumber" Text="#" Style="{DynamicResource Label1}"/>
                    <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleInfo_FinalWeight_Field}" Margin="20,0,0,0" Style="{DynamicResource Label1}"/>
                    <TextBlock Name="labelFinalWeight" Text="#" Style="{DynamicResource Label1}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleInfo_Product_Field}" Style="{DynamicResource Label1}"/>
                    <TextBlock x:Name="labelRecipeName" Text="#" Style="{DynamicResource Label1}" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=CycleInfo_RevRecipe_Field}" Margin="20,0,0,0" Style="{DynamicResource Label1}"/>
                    <TextBlock x:Name="labelRecipeVersion" Text="#" Style="{DynamicResource Label1}"/>
                </WrapPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
