FPO_WPF_Test/Pages/AuditTrail.xaml

<Page x:Class="FPO_WPF_Test.Pages.AuditTrail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:FPO_WPF_Test.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="AuditTrail"
      Background="#363435"
      Foreground="#D3D7DC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Date et heure de début:"/>
            <DatePicker x:Name="dpDateBefore" Margin="10,0,0,0" LayoutUpdated="DpDateBefore_LayoutUpdated" PreviewMouseDown="DpDateBefore_PreviewMouseDown"/>
            <TextBox x:Name="tbTimeBefore" Text="00:00:00" Width="55" TextAlignment="Center" PreviewMouseLeftButtonDown="TbTimeBefore_PreviewMouseLeftButtonDown" LayoutUpdated="TbTimeBefore_LayoutUpdated" PreviewKeyDown="TbTimeBefore_PreviewKeyDown"/>
            
            <TextBlock Text="Date et heure de fin:" Margin="20,0,0,0"/>
            <DatePicker x:Name="dpDateAfter" Margin="10,0,0,0" PreviewMouseDown="DpDateAfter_PreviewMouseDown" LayoutUpdated="DpDateAfter_LayoutUpdated"/>
            <TextBox x:Name="tbTimeAfter" Text="00:00:00" Width="55" TextAlignment="Center" PreviewMouseLeftButtonDown="TbTimeAfter_PreviewMouseLeftButtonDown" LayoutUpdated="TbTimeAfter_LayoutUpdated" PreviewKeyDown="TbTimeAfter_PreviewKeyDown"/>
            
            <TextBlock Text="Type d'évenements"  Margin="20,0,0,0" Foreground="#D3D7DC"/>
            <CheckBox x:Name="cbEvent" Margin="10,0,0,0" Content="Evènements" Foreground="#D3D7DC"/>
            <CheckBox x:Name="cbAlarm" Margin="10,0,0,0" Content="Alarmes" Foreground="#D3D7DC"/>
            <CheckBox x:Name="cbWarning" Margin="10,0,0,0" Content="Alertes" Foreground="#D3D7DC"/>
        </WrapPanel>

        <Button Margin="20" Content="Filter" Width="50" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonFilter_Click"/>

        <DataGrid Grid.Row="1" Name="dataGridAuditTrail"
                  Loaded="LoadAuditTrail"/>

    </Grid>
</Page>
