FPO_WPF_Test/Pages/Recipe.xaml

<Page x:Class="FPO_WPF_Test.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPO_WPF_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recipe"
      Background="#524E4F">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridNewRecipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock Foreground="Wheat" Text="Nom du programme"/>
                <TextBox x:Name="tbProgramName" Margin="20, 0, 0, 0" Width="120"/>
                <Button Content="Nouvelle séquence" Width="120" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="New_Sequence_Click"/>
            </WrapPanel>
            <Button Content="Créer recette" Width="Auto" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="center" Click="WriteDB_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridModify_Recipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock Foreground="Wheat" Margin="0,4,0,0" Text="Nom du programme"/>
                <ComboBox x:Name="cbxProgramName" Margin="10,0,0,0" Width="Auto" SelectionChanged="cbxProgramName_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>

                <WrapPanel x:Name="panelInfoRecipe" Visibility="Collapsed">
                    <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Version: "/>
                    <TextBlock x:Name="labelVersion" Foreground="Wheat" Margin="0, 4, 0, 0" Text="#"/>
                    <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Statut: "/>
                    <TextBlock x:Name="labelStatus" Foreground="Wheat" Margin="0, 4, 0, 0" Text="#"/>
                    <Button Content="Nouvelle séquence" Width="120" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="New_Sequence_Click"/>
                    <!-- <Button x:Name="btChangeStatus" Content="#" Width="Auto" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="btChangeStatus_Click"/> -->                    
                </WrapPanel>
            </WrapPanel>
            <Button Content="Modifier recette" Width="Auto" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="center" Click="Button_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gridMain"></Grid>
        </ScrollViewer>
        </Grid>
</Page>
