FPO_WPF_Test/Pages/Recipe.xaml

<Page x:Class="FPO_WPF_Test.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPO_WPF_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Recipe"
      Background="#524E4F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridNewRecipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock Foreground="Wheat" Text="Nom du programme"/>
                <TextBox x:Name="tbRecipeNameNew" Margin="20, 0, 0, 0" Width="120"/>
                <Button Content="Nouvelle séquence" Width="120" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="New_Sequence_Click"/>
            </WrapPanel>
            <Button Content="Créer recette" Width="Auto" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="center" Click="ButtonCreate_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridModify_Recipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock Foreground="Wheat" Margin="0,4,0,0" Text="Nom du programme"/>
                <ComboBox x:Name="cbxPgmToModify" 
                          Margin="10,0,0,0" 
                          Width="Auto" 
                          SelectionChanged="CbxPgmToModify_SelectionChanged" 
                          IsSynchronizedWithCurrentItem="True"/>

                <WrapPanel x:Name="panelInfoRecipe" Visibility="Collapsed">
                    <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Version: "/>
                    <TextBlock x:Name="labelVersion" Foreground="Wheat" Margin="0, 4, 0, 0" Text="#"/>
                    <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Statut: "/>
                    <TextBlock x:Name="labelStatus" Foreground="Wheat" Margin="0, 4, 0, 0" Text="#"/>
                    <Button Content="Nouvelle séquence" Width="120" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="New_Sequence_Click"/>

                    <TextBlock Foreground="Wheat" Margin="50, 4, 0, 0" Text="Tester recette"/>
                    <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Masse produit final (g)"/>
                    <TextBox x:Name="tbFinaleWeight" Margin="10, 4, 0, 0" Width="50"/>
                    <Button Content="Tester" Width="50" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="Test_Sequence_Click"/>
                </WrapPanel>
            </WrapPanel>
            <Button Content="Modifier recette" Width="Auto" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="center" Click="ButtonModify_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridCopy_Recipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock Foreground="Wheat" Margin="0,4,0,0" Text="Nom du nouveau programme"/>
                <TextBox x:Name="tbRecipeNameCpy" Margin="10, 4, 0, 0" Width="100"/>

                <TextBlock Foreground="Wheat" Margin="20,4,0,0" Text="Nom du programme à copier"/>
                <ComboBox x:Name="cbxPgmToCopy" 
                          Margin="10,0,0,0" 
                          Width="Auto" 
                          SelectionChanged="CbxPgmToCopy_SelectionChanged" 
                          IsSynchronizedWithCurrentItem="True"/>

                <WrapPanel x:Name="panelVersionRecipe" Visibility="Collapsed">
                    <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Version: "/>
                    <ComboBox x:Name="cbxVersionToCopy" 
                          Margin="10,0,0,0" 
                          Width="Auto" 
                          SelectionChanged="CbxVersionToCopy_SelectionChanged" 
                          IsSynchronizedWithCurrentItem="True"/>
                </WrapPanel>
            </WrapPanel>
            <Button Content="Copier recette" Width="Auto" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="center" Click="ButtonCopy_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridDelete_Recipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <StackPanel>
                    <RadioButton x:Name="rbActivate" 
                                 IsEnabled="True"
                                 Margin="0,0,0,0" 
                                 Content="Activer recette"
                                 Foreground="Wheat"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Checked="RbActivateDelete_Checked"/>
                    <RadioButton x:Name="rbDelete" 
                                 IsEnabled="True"
                                 Content="Désactiver/Supprimer recette"
                                 Foreground="Wheat"
                                 HorizontalAlignment="Left"
                                 Margin="0,5,0,0"
                                 VerticalAlignment="Top" 
                                 IsChecked="True" Checked="RbActivateDelete_Checked"/>
                </StackPanel>
                <TextBlock Foreground="Wheat" Margin="20,4,0,0" Text="Nom du programme" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxPgmToActDelete" 
                          Margin="10,0,0,0" 
                          Width="Auto" Height="25"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </WrapPanel>
            <Button x:Name="btDelAct" Content="Supprimer recette" Width="Auto" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="center" Click="ButtonActDel_Click"/>
        </Grid>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gridMain"></Grid>
        </ScrollViewer>
    </Grid>
</Page>
