FPO_WPF_Test/Pages/Recipe.xaml

<Page x:Class="FPO_WPF_Test.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPO_WPF_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recipe"
      Background="#524E4F">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="10, 10, 0, 0">
                <TextBlock Foreground="Wheat" Text="Nom du programme"/>
                <TextBox x:Name="tbProgramName" Margin="20, 0, 0, 0" Width="120"/>
                <TextBlock Foreground="Wheat" Margin="20, 0, 0, 0" Text="Version"/>
                <TextBox x:Name="tbVersion" Margin="20, 0, 0, 0" Width="50"/>
                <TextBlock Foreground="Wheat" Margin="20, 0, 0, 0" Text="Status:"/>
                <TextBlock x:Name="labelStatus" Foreground="Wheat" Margin="10, 0, 0, 0" Text="#"/>
                <Button Grid.Row="0" Content="Nouvelle séquence" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="New_Sequence_Click"/>
                <Button Grid.Row="0" Content="Send to DB" Margin="20, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="center" Click="WriteDB_Click"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Margin="10, 10, 0, 0">
                <TextBlock Foreground="Wheat" Text="Nom du programme"/>
                <TextBox x:Name="tbProgramNameRead" Margin="20, 0, 0, 0" Width="120"/>
                <TextBlock Foreground="Wheat" Margin="20, 0, 0, 0" Text="Version"/>
                <TextBox x:Name="tbVersionRead" Margin="20, 0, 0, 0" Width="50"/>
                <Button Grid.Row="0" Content="Read from DB" Margin="20, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="center" Click="ReadDB_Click"/>
            </WrapPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="gridMain"></Grid>
            </ScrollViewer>
        </Grid>
</Page>
