FPO_WPF_Test/Pages/Traceability.xaml

<Page x:Class="FPO_WPF_Test.Pages.Traceability"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPO_WPF_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Traceability" Background="Transparent" Foreground="LightGray">

    <Grid x:Name = "FormLayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "45" />
            <RowDefinition Height = "45" />
            <RowDefinition Height = "45" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "Numéro de lot" 
         Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" 
         Width = "100"/>

        <TextBox Grid.Row = "0" Grid.Column = "1" Margin = "10"/>
        
        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "Numéro de série" Margin = "10" 
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100"/>

        <TextBox Grid.Row = "1" Grid.Column = "1" Margin = "10"/>
        
        <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "Code produit" Margin = "10" 
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100"/>

        <TextBox Grid.Row = "2" Grid.Column = "1" Margin = "10"/>

        <Button Grid.Row = "4" Grid.Column = "2" Content = "OK" Margin = "1" 
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "80" Click="fxOK"/>

        <Button Grid.Row = "5" Grid.Column = "2" Content = "Annuler" Margin = "1" 
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "80" Click="fxAnnuler"/>
    </Grid>
</Page>
