Main/Pages/SubCycle/CycleWeight.xaml

<Page x:Class="Main.Pages.SubCycle.CycleWeight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages.SubCycle"
      xmlns:p="clr-namespace:Main.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="WeightBowl">
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="labelMessage" 
                       Text="" 
                       TextWrapping="Wrap" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}"/>
            <TextBlock x:Name="labelSetpoint" 
                       Text="" 
                       Visibility="Collapsed" 
                       Margin="0,10,0,0" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}"/>
            <TextBlock x:Name="labelWeight" 
                       Text="" 
                       Margin="0,10,0,0" 
                       FontSize="{DynamicResource FontSize_Label2}"
                       Style="{DynamicResource Label1}" 
                       Visibility="Collapsed"/>
            <TextBox x:Name="tbScan"  
                     Margin="0,10,0,0" 
                     Width="200" 
                     Style="{DynamicResource TextBoxStyle1}" 
                     TextAlignment="Center" 
                     Visibility="Collapsed" 
                     LostFocus="tbScan_LostFocus" 
                     KeyDown="tbScan_KeyDown" 
                     IsVisibleChanged="tbScan_IsVisibleChanged"/>
            <TextBox x:Name="tbWeight" 
                     Margin="0,10,0,0" 
                     Width="200" 
                     Style="{DynamicResource TextBoxStyle1}" 
                     TextAlignment="Center" 
                     Visibility="Collapsed" 
                     GotFocus="ShowKeyBoard" 
                     LostFocus="HideKeyBoard" 
                     PreviewKeyDown="HideKeyBoardIfEnter"/>
        </StackPanel>

        <Button x:Name="btNext" Content="{Binding Source={x:Static p:Settings.Default}, Path=OkButton_Content}" Style="{DynamicResource ButtonStyle1}" Margin="20" HorizontalAlignment="Right" Visibility="Visible" Click="Button_Click"/>
    </Grid>
</Page>
