Main/Pages/SubCycle/CycleWeight.xaml

<Page x:Class="Main.Pages.SubCycle.CycleWeight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages.SubCycle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CycleWeight"
      Foreground="Wheat">

    <Grid x:Name="gridScan" Focusable="True">
        <TextBlock Text="Weight" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
        <Grid x:Name="gridMain" Visibility="Collapsed">
            <StackPanel Margin="20">
                <TextBlock x:Name="tbPhaseName" Text="#"/>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock x:Name="labelWeight" Text="#"/>
                    <TextBox x:Name="tbWeight" Margin="10,0,0,0" Width="150"/>
                    <TextBlock x:Name="labelWeightLimits" Text="#" Margin="10,0,0,0"/>
                </WrapPanel>
            </StackPanel>
            <Button Content="Suivant" IsEnabled="True" Width="60" Height="30" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
        </Grid>

        <TextBlock x:Name="labelScan" Text="#" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbScan" Margin="0" Visibility="Visible" Width="100" Height="30" HorizontalAlignment="Right" LostFocus="TbScan_LostFocusAsync" KeyDown="TbScan_KeyDown"/>
    </Grid>
</Page>
