Main/Pages/SubCycle/PreCycle.xaml

<Page x:Class="Main.Pages.SubCycle.PreCycle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages.SubCycle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreCycle"
      Foreground="Wheat">

    <Grid x:Name = "FormLayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "55" />
            <RowDefinition Height = "55" />
            <RowDefinition Height = "55" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "Numéro de lot" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center"/>
        <TextBox x:Name="tbOFnumber" Grid.Row = "0" Grid.Column = "1" Margin = "10"/>

        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "Produit" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center"/>
        <ComboBox x:Name="cbxRecipeName" Style="{DynamicResource ComboBoxStyle1}" Grid.Row = "1" Grid.Column = "1" Margin="10" Width="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbxProgramName_SelectionChanged"/>

        <TextBlock x:Name="lbFinalWeight" Grid.Row = "2" Grid.Column = "0" Text = "Masse cible (g) [0 ; 0]" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center"/>
        <TextBox x:Name="tbFinalWeight" Grid.Row = "2" Grid.Column = "1" Margin = "10"/>

        <Button Grid.Row = "4" Grid.Column = "2" Content = "OK" Margin = "1" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "80" Click="FxOK"/>
        <Button Grid.Row = "5" Grid.Column = "2" Content = "Annuler" Margin = "1" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "80" Click="FxAnnuler"/>
    </Grid>
</Page>
