Main/Pages/SubRecipe/SpeedMixer.xaml

<Page x:Class="Main.Pages.SubRecipe.SpeedMixer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages.SubRecipe"
      xmlns:p="clr-namespace:Main.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="SpeedMixer"
      Background="Transparent"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Page.DataContext>
        <local:SpeedMixerViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Thickness x:Key="Margin1" 
                   Left="0" 
                   Top="20" 
                   Right="0" 
                   Bottom="0" />
    </Page.Resources>

    <Border Background="{DynamicResource Backgroup_Sequence}" BorderThickness="0" BorderBrush="{DynamicResource Backgroup_Sequence}" CornerRadius="15" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="tbSeqNumber"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Text="#" 
                       Style="{DynamicResource Label1}"
                       HorizontalAlignment="Center"/>
                <Button Grid.Column="0"
                        Grid.RowSpan="2"
                        Content="{Binding Source={x:Static p:Settings.Default}, Path=SpeedMixer_DelSequenceButton_Content}"
                        Margin="0,10,0,0"
                        Style="{DynamicResource ButtonStyle1}"
                        Click="Button_Click"/>
            </StackPanel>

            <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,10,0,0" VerticalAlignment="Top">
                <RadioButton 
                        Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_SeqName_Weight}"
                        Style="{DynamicResource SubSeqRadioButton}"
                       
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Click="RadioButton_Click_1"/>
                <RadioButton 
                        Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_SeqName_SpeedMixer}"
                        Style="{DynamicResource SubSeqRadioButton}"         
                       
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         VerticalAlignment="Top" 
                         IsChecked="True"/>
            </WrapPanel>

            <Grid HorizontalAlignment="Left" Width="400" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nom du programme (caché)"
                         Visibility="Collapsed"
                                   Margin="0,0,20,0"
                                   Grid.Column="0"
                                   Style="{DynamicResource Label1}"
                                   VerticalAlignment="Center"/>
                <TextBox x:Name="tbProgramName" 
                             Grid.Column="1"
                         Text="N/A"
                         Visibility="Collapsed"
                             Height="30" 
                             VerticalContentAlignment="Center"
                             LostFocus="TbProgramName_LostFocus"
                             Style="{DynamicResource TextBoxStyle1}"/>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="2" 
                        VerticalAlignment="Top">
                <TextBlock Margin="0,0,0,0" 
                           Text="{Binding TextBlockAcceleration}" 
                           Style="{DynamicResource Label1}" 
                           HorizontalAlignment="Left"/>
                <TextBox x:Name="tbAcceleration" Margin="0,0,0,0" Width="200" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" LostFocus="TbAcceleration_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>

                <WrapPanel Margin="{StaticResource Margin1}">
                    <TextBlock Margin="0,0,0,0" 
                               Text="{Binding TextBlockDeceleration}" Style="{DynamicResource Label1}"/>
                    <TextBox x:Name="tbDeceleration" Margin="0,0,0,0" Width="200" HorizontalAlignment="Left" Style="{DynamicResource TextBoxStyle1}" LostFocus="TbDeceleration_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>
                </WrapPanel>

                <Grid Margin="{StaticResource Margin1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="cbVacuum" 
                                  IsChecked="True"  
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left" 
                                  Content="{Binding Source={x:Static p:Settings.Default}, Path=SpeedMixer_VacuumButton_Field, Mode=OneWay}" 
                                  Style="{StaticResource ToggleButtonStyle1}" Checked="cbVacuum_Checked" Unchecked="cbVacuum_Unchecked"/>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock x:Name="labelPressureUnit" 
                                   Margin="0,10,0,0" 
                                   Text="{Binding Source={x:Static p:Settings.Default}, Path=SpeedMixer_VacuumLabel_Field, Mode=OneWay}" Style="{DynamicResource Label1}"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" Margin="10,0,0,0" x:Name="cbxPressureUnit" SelectedIndex="2" Width="Auto">
                            <ComboBoxItem Content="inHg"/>
                            <ComboBoxItem Content="Torr"/>
                            <ComboBoxItem Content="mBar"/>
                            <ComboBoxItem Content="PSIA"/>
                        </ComboBox>
                    </WrapPanel>
                </Grid>
                <!--
                        <CheckBox Margin="0,10,0,0" x:Name="cbVacuum_old" Content="Contrôle du vide"/>
                        <WrapPanel>
                            <TextBlock Margin="0,10,0,0" Text="Unité de la pression"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" Margin="10,10,0,0" x:Name="cbxPressureUnit_old" SelectedIndex="2" Width="70">
                                <ComboBoxItem Content="inHg"/>
                                <ComboBoxItem Content="Torr"/>
                                <ComboBoxItem Content="mBar"/>
                                <ComboBoxItem Content="PSIA"/>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="0,10,0,0">
                            <TextBlock Text="Gaz d'évacuation"/>
                            <RadioButton x:Name="rbAir" 
                                 IsEnabled="False"
                                 Margin="30,0,0,0" 
                                 Content="Air"
                                
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 IsChecked="True"/>
                            <RadioButton x:Name="rbNitrogen" 
                                 IsEnabled="False"
                                 Content="Azote"
                                
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Top" />
                        </WrapPanel>
                        <CheckBox Margin="0,10,0,0" x:Name="cbMonitorType" IsEnabled="False" Content="Type de moniteur"/>
                        <WrapPanel>
                            <TextBlock Margin="0,10,0,0" Text="Courbe S"/>
                            <TextBox x:Name="tbSCurve" IsEnabled="False" Text="N/A" Margin="10,10,0,0" Width="200" LostFocus="TbSCurve_LostFocus"/>
                        </WrapPanel>
                        <CheckBox Margin="0,10,0,0" x:Name="cbColdTrap_old" Content="Utilisation du piège froid"/>
                        -->
                <ToggleButton x:Name="cbColdTrap" 
                              Margin="{StaticResource Margin1}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left" 
                              IsChecked="True"
                              Content="{Binding Source={x:Static p:Settings.Default}, Path=SpeedMixer_ColdTrapButton, Mode=OneWay}" Style="{StaticResource ToggleButtonStyle1}"/>

                <TextBlock Margin="{StaticResource Margin1}" 
                           HorizontalAlignment="Left" 
                           Style="{DynamicResource Label1}">
                        <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=RecipeMix_Speed_Label, Mode=OneWay}"/>
                        <Run Text="{Binding TextBlockSpeedRange, Mode=OneWay}"/>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                HorizontalAlignment="Left">
                        <TextBlock Margin="0,0,0,0" 
                                   TextWrapping="Wrap" 
                                   Style="{DynamicResource Label1}">
                        <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=RecipeMix_SpeedMin_Label, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBox x:Name="tbSpeedMin" 
                                 Margin="0,0,0,0" 
                                 Width="150" 
                                 Style="{DynamicResource TextBoxStyle1}" 
                                 LostFocus="TbSpeedMin_LostFocus" 
                                 GotFocus="ShowKeyBoard" 
                                 PreviewKeyDown="HideKeyBoardIfEnter"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" 
                                HorizontalAlignment="Left">
                        <TextBlock Margin="0,0,0,0" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center" 
                                   Style="{DynamicResource Label1}">
                        <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=RecipeMix_SpeedMax_Label, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBox x:Name="tbSpeedMax" Margin="0,0,0,0" Width="150" Style="{DynamicResource TextBoxStyle1}" LostFocus="TbSpeedMax_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="labelPressureMinMax" 
                           Margin="{StaticResource Margin1}" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left" Style="{DynamicResource Label1}">
                        <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=RecipeMix_Pressure_Label, Mode=OneWay}"/>
                        <Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/>
                        <Run Text=") "/>
                        <Run Text="{Binding TextBlockPressure, Mode=OneWay}"/>
                </TextBlock>
                <Grid x:Name="gridPressure" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="labelPressureMin" Margin="0,0,0,0" TextWrapping="Wrap" Style="{DynamicResource Label1}">
                        <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=RecipeMix_PressureMin_Label, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBox x:Name="tbPressureMin" Margin="0,0,0,0" Width="150" Style="{DynamicResource TextBoxStyle1}" LostFocus="TbPressureMin_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" 
                                HorizontalAlignment="Left">
                        <TextBlock x:Name="labelPressureMax" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{DynamicResource Label1}">
                        <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=RecipeMix_PressureMax_Label, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBox x:Name="tbPressureMax" Margin="0,0,0,0" Width="150" Style="{DynamicResource TextBoxStyle1}" LostFocus="TbPressureMax_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>
                    </StackPanel>
                </Grid>

                <WrapPanel>
                </WrapPanel>
            </StackPanel>

            <Grid Grid.Column="2" 
                  Grid.Row="1" 
                  Grid.RowSpan="2" 
                  Margin="0,0,0,20"
                  LostFocus="tbPressure_LostFocus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Phase" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Label1}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Label1}">
                    <Run Text="Vitesse (RPM)"/>
                    <Run Text="{Binding TextBlockSpeedRange, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Label1}">
                    <Run Text="Temps (s)"/>
                    <Run Text="{Binding TextBlockTime, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock x:Name="labelPressure" Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Label1}">
                    <Run Text="Pression ("/>
                    <Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/>
                    <Run Text=") "/>
                    <Run Text="{Binding TextBlockPressure, Mode=OneWay}"/>
                </TextBlock>

                <ToggleButton x:Name="tgPhase00" Content="1" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Visible" Style="{StaticResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="tgPhase01" Content="2" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True" Visibility="Visible"  Checked="tgPhase_Checked" Unchecked="tgPhase_Unchecked" Style="{StaticResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="tgPhase02" Content="3" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"  Checked="tgPhase_Checked" Unchecked="tgPhase_Unchecked" Style="{StaticResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="tgPhase03" Content="4" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"  Checked="tgPhase_Checked" Unchecked="tgPhase_Unchecked" Style="{StaticResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="tgPhase04" Content="5" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"  Checked="tgPhase_Checked" Unchecked="tgPhase_Unchecked" Style="{StaticResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="tgPhase05" Content="6" Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"  Checked="tgPhase_Checked" Unchecked="tgPhase_Unchecked" Style="{StaticResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="tgPhase06" Content="7" Grid.Row="7" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"  Checked="tgPhase_Checked" Unchecked="tgPhase_Unchecked" Style="{StaticResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="tgPhase07" Content="8" Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"  Checked="tgPhase_Checked" Unchecked="tgPhase_Unchecked" Style="{StaticResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="tgPhase08" Content="9" Grid.Row="9" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"  Checked="tgPhase_Checked" Unchecked="tgPhase_Unchecked" Style="{StaticResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="tgPhase09" Content="10" Grid.Row="10" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"  Checked="tgPhase_Checked" Unchecked="tgPhase_Unchecked" Style="{StaticResource ToggleButtonStyle1}"/>

                <TextBox x:Name="tbSpeed00" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbSpeed01" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Visible" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbSpeed02" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbSpeed03" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbSpeed04" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbSpeed05" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbSpeed06" Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbSpeed07" Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbSpeed08" Grid.Row="9" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbSpeed09" Grid.Row="10" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbSpeed_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>

                <TextBox x:Name="tbTime00" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbTime01" Grid.Row="2" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Visible" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbTime02" Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbTime03" Grid.Row="4" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbTime04" Grid.Row="5" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbTime05" Grid.Row="6" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbTime06" Grid.Row="7" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbTime07" Grid.Row="8" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbTime08" Grid.Row="9" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbTime09" Grid.Row="10" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" LostFocus="TbTime_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>

                <TextBox x:Name="tbPressure00" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" LostFocus="tbPressure_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}"/>
                <TextBox x:Name="tbPressure01" Grid.Row="2" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Visible" Width="150" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}" LostFocus="tbPressure_LostFocus"/>
                <TextBox x:Name="tbPressure02" Grid.Row="3" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}" LostFocus="tbPressure_LostFocus"/>
                <TextBox x:Name="tbPressure03" Grid.Row="4" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}" LostFocus="tbPressure_LostFocus"/>
                <TextBox x:Name="tbPressure04" Grid.Row="5" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}" LostFocus="tbPressure_LostFocus"/>
                <TextBox x:Name="tbPressure05" Grid.Row="6" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}" LostFocus="tbPressure_LostFocus"/>
                <TextBox x:Name="tbPressure06" Grid.Row="7" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}" LostFocus="tbPressure_LostFocus"/>
                <TextBox x:Name="tbPressure07" Grid.Row="8" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}" LostFocus="tbPressure_LostFocus"/>
                <TextBox x:Name="tbPressure08" Grid.Row="9" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}" LostFocus="tbPressure_LostFocus"/>
                <TextBox x:Name="tbPressure09" Grid.Row="10" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed" Width="150" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter" Style="{StaticResource TextBoxStyle1}" LostFocus="tbPressure_LostFocus"/>

            </Grid>
            <!--         
            <StackPanel Margin="20,0,0,0" Grid.Column="2" Grid.Row="2">
                <WrapPanel x:Name="Phase00">
                    <TextBlock Margin="20,10,0,0" Text="Phase 1"/>
                    <TextBlock Margin="37,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed00" Margin="10,10,0,0" Width="50" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime00" Margin="10,10,0,0" Width="50" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression00" Margin="10,10,0,0" Width="50" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
                <WrapPanel x:Name="Phase01">
                    <CheckBox x:Name="cbPhase01"§IsChecked="false" Content="Phase 2" Unchecked="CbPhase_Unchecked" Checked="CbPhase_Checked"/>
                    <TextBlock Margin="37,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed01" Margin="10,10,0,0" Width="50" IsEnabled="false" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime01" Margin="10,10,0,0" Width="50" IsEnabled="false" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression01" Margin="10,10,0,0" Width="50" IsEnabled="false" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
                <WrapPanel x:Name="Phase02" Visibility="Collapsed">
                    <CheckBox x:Name="cbPhase02" Margin="0,10,0,0" IsChecked="false" Content="Phase 3" Unchecked="CbPhase_Unchecked" Checked="CbPhase_Checked"/>
                    <TextBlock Margin="37,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed02" Margin="10,10,0,0" Width="50" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime02" Margin="10,10,0,0" Width="50" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression02" Margin="10,10,0,0" Width="50" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
                <WrapPanel x:Name="Phase03" Visibility="Collapsed">
                    <CheckBox x:Name="cbPhase03" Margin="0,10,0,0" IsChecked="false" Content="Phase 4" Unchecked="CbPhase_Unchecked" Checked="CbPhase_Checked"/>
                    <TextBlock Margin="37,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed03" Margin="10,10,0,0" Width="50" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime03" Margin="10,10,0,0" Width="50" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression03" Margin="10,10,0,0" Width="50" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
                <WrapPanel x:Name="Phase04" Visibility="Collapsed">
                    <CheckBox x:Name="cbPhase04" Margin="0,10,0,0" IsChecked="false" Content="Phase 5" Unchecked="CbPhase_Unchecked" Checked="CbPhase_Checked"/>
                    <TextBlock Margin="37,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed04" Margin="10,10,0,0" Width="50" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime04" Margin="10,10,0,0" Width="50" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression04" Margin="10,10,0,0" Width="50" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
                <WrapPanel x:Name="Phase05" Visibility="Collapsed">
                    <CheckBox x:Name="cbPhase05" Margin="0,10,0,0" IsChecked="false" Content="Phase 6" Unchecked="CbPhase_Unchecked" Checked="CbPhase_Checked"/>
                    <TextBlock Margin="37,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed05" Margin="10,10,0,0" Width="50" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime05" Margin="10,10,0,0" Width="50" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression05" Margin="10,10,0,0" Width="50" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
                <WrapPanel x:Name="Phase06" Visibility="Collapsed">
                    <CheckBox x:Name="cbPhase06" Margin="0,10,0,0" IsChecked="false" Content="Phase 7" Unchecked="CbPhase_Unchecked" Checked="CbPhase_Checked"/>
                    <TextBlock Margin="37,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed06" Margin="10,10,0,0" Width="50" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime06" Margin="10,10,0,0" Width="50" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression06" Margin="10,10,0,0" Width="50" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
                <WrapPanel x:Name="Phase07" Visibility="Collapsed">
                    <CheckBox x:Name="cbPhase07" Margin="0,10,0,0" IsChecked="false" Content="Phase 8" Unchecked="CbPhase_Unchecked" Checked="CbPhase_Checked"/>
                    <TextBlock Margin="37,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed07" Margin="10,10,0,0" Width="50" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime07" Margin="10,10,0,0" Width="50" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression07" Margin="10,10,0,0" Width="50" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
                <WrapPanel x:Name="Phase08" Visibility="Collapsed">
                    <CheckBox x:Name="cbPhase08" Margin="0,10,0,0" IsChecked="false" Content="Phase 9" Unchecked="CbPhase_Unchecked" Checked="CbPhase_Checked"/>
                    <TextBlock Margin="37,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed08" Margin="10,10,0,0" Width="50" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime08" Margin="10,10,0,0" Width="50" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression08" Margin="10,10,0,0" Width="50" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
                <WrapPanel x:Name="Phase09" Visibility="Collapsed">
                    <CheckBox x:Name="cbPhase09" Margin="0,10,0,0" IsChecked="false" Content="Phase 10" Unchecked="CbPhase_Unchecked" Checked="CbPhase_Checked"/>
                    <TextBlock Margin="30,10,0,0" Text="Vitesse (rpm)"/>
                    <TextBox x:Name="tbSpeed09" Margin="10,10,0,0" Width="50" LostFocus="TbSpeed_LostFocus"/>
                    <TextBlock Margin="30,10,0,0" Text="Temps (s)"/>
                    <TextBox x:Name="tbTime09" Margin="10,10,0,0" Width="50" LostFocus="TbTime_LostFocus"/>
                    <TextBlock Margin="30,10,0,0">
                        <Run Text="Pression ("/><Run Text="{Binding ElementName=cbxPressureUnit, Path=Text}"/><Run Text=")"/>
                    </TextBlock>
                    <TextBox x:Name="tbPression09" Margin="10,10,0,0" Width="50" LostFocus="TbPression_LostFocus"/>
                </WrapPanel>
            </StackPanel>
-->
            <!--
            <TextBlock x:Name="tbSeqNumber"
                       Grid.Column="0"
                       Text="#" 
                      
                       FontSize="20"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <Button Grid.Column="0"
                    Content="Supprimer"
                    Margin="0,80,0,20"
                    Height="20"
                    Width="70" Click="Button_Click"/>
            -->
            <!--
                <WrapPanel>
                    <TextBlock Margin="0,10,0,0" Text="Nom du programme"/>
                    <TextBox x:Name="tbProgramName" Margin="10,10,0,0" Width="200" LostFocus="TbProgramName_LostFocus"/>
                </WrapPanel>
                -->
        </Grid>
    </Border>
</Page>
