Message/App.xaml

<Application x:Class="Message.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Message"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="Color_MouseOver" Color="#2D532D" />
        <SolidColorBrush x:Key="Color_SubS_rbOn" Color="#01A552" />
        <SolidColorBrush x:Key="Color_SubS_rbOff" Color="#CECECE" />
        
        <SolidColorBrush x:Key="FontColor_ButtonDisabled" Color="#7E7E7E" />

        <SolidColorBrush x:Key="Backgroup_Main" Color="#EEF2F3"/>
        <SolidColorBrush x:Key="Backgroup_SubMain1" Color="#E1E2E3"/>

        <SolidColorBrush x:Key="Backgroup_Sequence" Color="#DBEED5"/>
        <SolidColorBrush x:Key="Backgroup_SubSequence" Color="#CDE8C4"/>

        <SolidColorBrush x:Key="Backgroup_MenuHighlighted" Color="#CECECE"/>
        <SolidColorBrush x:Key="Backgroup_MenuDisabled" Color="#6D6769"/>
        <SolidColorBrush x:Key="Backgroup_SubMenuHighlighted" Color="#CECECE"/>

        <SolidColorBrush x:Key="MyFont1_Foreground" Color="#FF363435" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#EEF2F3" />

        <SolidColorBrush x:Key="FontColor_Warning" Color="DarkOrange"/>
        <SolidColorBrush x:Key="FontColor_Alarm" Color="DarkRed"/>

        <SolidColorBrush x:Key="FontColor_BeforeChoice" Color="#EEF2F3"/>

        <!-- Fonts -->
        <FontFamily x:Key="MyFont1">"Rubik Medium"</FontFamily>

        <sys:Double x:Key="FontSize_Title1">20</sys:Double>
        <sys:Double x:Key="FontSize_Menu">20</sys:Double>

        <sys:Double x:Key="FontSize_Label1">17</sys:Double>
        <sys:Double x:Key="FontSize_ListBox1">17</sys:Double>
        <sys:Double x:Key="FontSize_DatePicker1">17</sys:Double>
        <sys:Double x:Key="FontSize_CheckBox1">17</sys:Double>
        <sys:Double x:Key="FontSize_ComboBox1">17</sys:Double>
        <sys:Double x:Key="FontSize_SubSeqRadioButton">17</sys:Double>
        <sys:Double x:Key="FontSize_ToggleButtonStyle1">17</sys:Double>
        <sys:Double x:Key="FontSize_ButtonStyle1">17</sys:Double>
        <sys:Double x:Key="FontSize_TextBoxStyle1">17</sys:Double>
        <sys:Double x:Key="FontSize_DataGrid1">17</sys:Double>
        <sys:Double x:Key="FontSize_RadioButton1">17</sys:Double>

        <!-- Radius -->
        <sys:Double x:Key="Radius1">5</sys:Double>
        <!-- TextBox -->
        <CornerRadius x:Key="CornerRadius1"  TopLeft="{StaticResource Radius1}" TopRight="{StaticResource Radius1}" BottomLeft="{StaticResource Radius1}" BottomRight="{StaticResource Radius1}"/>

        <sys:Double x:Key="Radius2">20</sys:Double>
        <CornerRadius x:Key="CornerRadius2"  TopLeft="{StaticResource Radius2}" TopRight="{StaticResource Radius2}" BottomLeft="{StaticResource Radius2}" BottomRight="{StaticResource Radius2}"/>

        <!-- Numbers -->
        <sys:Double x:Key="HeightBox1">40</sys:Double>
        <!-- ToggleButtonStyle1, ButtonStyle1 -->
        <sys:Double x:Key="HeightSubMenu">45</sys:Double>
        <GridLength x:Key="HeightMenu">95</GridLength>
        <GridLength x:Key="HeightFooter">50</GridLength>
        <sys:Double x:Key="WidthFrameInfoCycle">750</sys:Double>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="TextBox.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="TextBox.Correct.Background" Color="White"/>
        <SolidColorBrush x:Key="TextBox.Correct.Foreground" Color="#363435"/>
        <SolidColorBrush x:Key="TextBox.Incorrect.Background" Color="White"/>
        <SolidColorBrush x:Key="TextBox.Incorrect.Foreground" Color="#363435"/>

        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <SolidColorBrush x:Key="ComboBoxBackground" Color="White"/>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Color_SubS_rbOn}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="{StaticResource HeightBox1}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize_ButtonStyle1}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="{StaticResource CornerRadius2}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="20, 0, 20, 0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Color_SubS_rbOff}"/>
                                <Setter Property="Foreground" Value="{StaticResource FontColor_ButtonDisabled}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Color_MouseOver}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="Label1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource MyFont1}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize_Label1}"/>
            <Setter Property="Foreground" Value="{StaticResource MyFont1_Foreground}"/>
        </Style>
    </Application.Resources>
</Application>
