Message/MyMessageBox.xaml

<Window x:Class="Message.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message"
        mc:Ignorable="d"
        Title="" 
        Height="Auto" 
        Width="Auto" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MaxWidth="400" 
        Background="{DynamicResource Backgroup_Main}" Deactivated="Window_Deactivated" Closing="Window_Closing" >
    <StackPanel Margin="10">
        <TextBlock x:Name="labelMessage" 
                   Text="" 
                   TextAlignment="Center" 
                   Style="{DynamicResource Label1}"
                   TextWrapping="Wrap"/>
        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button x:Name="btOk" 
                    Content="OK" 
                    Style="{DynamicResource ButtonStyle1}"
                    Click="ButtonOk_Click"/>
            <Button x:Name="btYes" 
                    Content="Oui" 
                    Style="{DynamicResource ButtonStyle1}"
                    Margin="0,0,0,0" 
                    Click="ButtonYes_Click"/>
            <Button x:Name="btNo" 
                    Content="Non" 
                    Style="{DynamicResource ButtonStyle1}"
                    Margin="30,0,0,0" 
                    Click="ButtonNo_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
