Main/Pages/Backup.xaml

<Page x:Class="Main.Pages.Backup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      xmlns:p="clr-namespace:Main.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Backup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" 
                Content="{Binding Source={x:Static p:Settings.Default}, Path=Backup_Backup_Button, Mode=OneWay}" 
                Style="{DynamicResource ButtonStyle1}"
                Margin="20,20,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Click="Backup_Click"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="20,20,0,0">
            <Button Content="{Binding Source={x:Static p:Settings.Default}, Path=Backup_Restore_Button, Mode=OneWay}" 
                Style="{DynamicResource ButtonStyle1}" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Click="Restore_Click"/>
            <ListBox Margin="0,10,0,0" x:Name="lbBackups" 
                     HorizontalAlignment="Left" 
                     Width="Auto" Height="Auto" 
                     MaxHeight="600" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <WrapPanel x:Name="wpStatus" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Name="labelStatus" 
                       Text="{Binding Source={x:Static p:Settings.Default}, Path=ArchBackup_Status_Field, Mode=OneWay}" 
                       Style="{DynamicResource Label1}" 
                       Width="Auto" 
                       VerticalAlignment="Center"/>
            <ProgressBar x:Name="progressBar" Height="30" Width="10" Margin="10" Loaded="progressBar_Loaded"/>
        </WrapPanel>
    </Grid>
</Page>
