Main/Pages/Backup.xaml

<Page x:Class="Main.Pages.Backup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Backup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Faire un backup" Height="30" Width="100" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Backup_Click"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="20,20,0,0">
            <Button Content="Faire un restore" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Restore_Click"/>
            <ListBox Margin="0,10,0,0" x:Name="lbBackups" HorizontalAlignment="Left" Width="300" Height="Auto" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <WrapPanel x:Name="wpStatus" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Name="labelStatus" Text="Statut:" Foreground="Wheat" Width="Auto" VerticalAlignment="Center"/>
            <ProgressBar x:Name="progressBar" Height="30" Width="10" Margin="10" Loaded="progressBar_Loaded"/>
        </WrapPanel>
    </Grid>
</Page>
