Main/Pages/ParametersOld.xaml

<Page x:Class="Main.Pages.ParametersOld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      xmlns:p="clr-namespace:Main.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parameters">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Parameters_Title, Mode=OneWay}" 
                   FontSize="{DynamicResource FontSize_Title1}" 
                   Style="{DynamicResource Label1}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <WrapPanel Grid.Row="1">
            <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Parameters_NextCalibration_Field, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{DynamicResource Label1}" />
            <DatePicker x:Name="dpNextCalibDate" 
                       VerticalAlignment="Center"
                        Margin="10,0,0,0" 
                        FontSize="{DynamicResource FontSize_DatePicker1}"
                        PreviewMouseDown="dpNextCalibDate_PreviewMouseDown" 
                        LayoutUpdated="dpNextCalibDate_LayoutUpdated" 
                        PreviewKeyDown="dpNextCalibDate_PreviewKeyDown"/>
        </WrapPanel>
    </Grid>
</Page>
