Main/Pages/Recipe.xaml

<Page x:Class="Main.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      xmlns:p="clr-namespace:Main.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="Recipe"
      Background="Transparent">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridNewRecipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 0, 0, 0"
                       VerticalAlignment="Center">
                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_New_Name, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Style="{DynamicResource Label1}"/>
                <TextBox x:Name="tbRecipeNameNew" 
                         Margin="20, 0, 0, 0" 
                         Width="200" 
                         Style="{DynamicResource TextBoxStyle1}"
                         GotFocus="ShowKeyBoard" 
                         LostFocus="HideKeyBoard" 
                         PreviewKeyDown="HideKeyBoardIfEnter"/>

                <Button Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_NewSequence_Button, Mode=OneWay}" 
                        Style="{DynamicResource ButtonStyle1}"
                        Margin="20, 0, 0, 0"  
                        HorizontalAlignment="Left" 
                        VerticalAlignment="center" 
                        Click="New_Sequence_Click"/>

                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_FinalWeight_Min, Mode=OneWay}"
                           VerticalAlignment="Center"
                    Style="{DynamicResource Label1}"
                    Margin="40, 0, 0, 0"/>
                <TextBox x:Name="tbWeightMinNew" 
                         Margin="20, 0, 0, 0" 
                         Width="120" 
                         Style="{DynamicResource TextBoxStyle1}"
                         LostFocus="tbWeightMinNew_LostFocus" 
                         GotFocus="ShowKeyBoard" 
                         PreviewKeyDown="HideKeyBoardIfEnter"/>

                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_FinalWeight_Max, Mode=OneWay}" 
                           VerticalAlignment="Center"
                           Style="{DynamicResource Label1}"
                           Margin="40, 0, 0, 0"/>
                <TextBox x:Name="tbWeightMaxNew" 
                         Margin="20, 0, 0, 0" 
                         Width="120" 
                         Style="{DynamicResource TextBoxStyle1}"
                         LostFocus="tbWeightMaxNew_LostFocus" 
                         GotFocus="ShowKeyBoard" 
                         PreviewKeyDown="HideKeyBoardIfEnter"/>
            </WrapPanel>
            <Button Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_New_Create_Button, Mode=OneWay}" 
                    Style="{DynamicResource ButtonStyle1}"
                    Margin="0, 0, 10, 0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Click="ButtonCreate_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridModify_Recipe" Visibility="Collapsed">
            <StackPanel>
                <WrapPanel Margin="10, 10, 0, 0">
                    <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_New_Name, Mode=OneWay}" 
                               Style="{DynamicResource Label1}" 
                               VerticalAlignment="Center"
                               Margin="0,4,0,0"/>

                    <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                              x:Name="cbxPgmToModify" 
                              Margin="10,0,0,0" 
                              Width="Auto" 
                              MinWidth="100"
                              SelectionChanged="CbxPgmToModify_SelectionChanged" 
                              IsSynchronizedWithCurrentItem="True"/>

                    <WrapPanel x:Name="panelInfoRecipe" 
                               VerticalAlignment="Center"
                               Visibility="Collapsed">
                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Version_Field, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource Label1}" 
                                   Margin="20, 4, 0, 0"/>
                        <TextBlock x:Name="labelVersion" 
                                   Style="{DynamicResource Label1}" 
                                   Margin="0, 4, 0, 0" 
                                   Text="#"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Status_Field, Mode=OneWay}"          
                                   Margin="20, 4, 0, 0" 
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource Label1}" />
                        <TextBlock x:Name="labelStatus" 
                                   Style="{DynamicResource Label1}" 
                                   Margin="0, 4, 0, 0" 
                                   Text="#"
                                   VerticalAlignment="Center"/>

                        <Button Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_NewSequence_Button, Mode=OneWay}" 
                                Style="{DynamicResource ButtonStyle1}"
                                Margin="20, 0, 0, 0"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Click="New_Sequence_Click"/>

                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_FinalWeight_Min, Mode=OneWay}" 
                                   Margin="40, 0, 0, 0"
                                   Style="{DynamicResource Label1}"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="tbWeightMinModif" 
                                 Margin="20, 0, 0, 0" 
                                 Width="120" 
                                 Style="{DynamicResource TextBoxStyle1}"
                                 LostFocus="tbWeightMinModif_LostFocus" 
                                 GotFocus="ShowKeyBoard" 
                                 PreviewKeyDown="HideKeyBoardIfEnter"/>

                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_FinalWeight_Max, Mode=OneWay}" 
                                   Margin="40, 0, 0, 0"
                                   Style="{DynamicResource Label1}"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="tbWeightMaxModif" 
                                 Margin="20, 0, 0, 0" 
                                 Width="120" 
                                 Style="{DynamicResource TextBoxStyle1}"
                                 LostFocus="tbWeightMaxModif_LostFocus" 
                                 GotFocus="ShowKeyBoard" 
                                 PreviewKeyDown="HideKeyBoardIfEnter"/>

                    </WrapPanel>
                </WrapPanel>
                <WrapPanel x:Name="panelTestRecipe" 
                           Visibility="Collapsed"
                           Margin="0,10,0,0">
                    <TextBlock Style="{DynamicResource Label1}"
                               Margin="10, 4, 0, 0" 
                               VerticalAlignment="Center"
                               Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Test_Field, Mode=OneWay}"/>
                    <TextBlock Style="{DynamicResource Label1}" 
                               Margin="20, 4, 0, 0" 
                               VerticalAlignment="Center"
                               Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Test_FinalProduct, Mode=OneWay}"/>
                    <TextBox x:Name="tbFinaleWeight"
                             Margin="10, 4, 0, 0" 
                             Width="100" 
                             Style="{DynamicResource TextBoxStyle1}"
                             LostFocus="HideKeyBoard" 
                             GotFocus="ShowKeyBoard" 
                             PreviewKeyDown="HideKeyBoardIfEnter"/>
                    <Button Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Test_Button, Mode=OneWay}" 
                            Margin="20, 0, 0, 0"  
                            Style="{DynamicResource ButtonStyle1}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Click="Test_Sequence_Click"/>
                </WrapPanel>

            </StackPanel>
            <Button Content="Modifier recette" 
                    Style="{DynamicResource ButtonStyle1}"
                    Margin="0, 10, 10, 0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Click="ButtonModify_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridCopy_Recipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock 
                    Margin="0,0,0,0" 
                    Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_New_Name, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource Label1}"/>
                <TextBox x:Name="tbRecipeNameCpy" 
                         Margin="10, 0, 0, 0" 
                         Width="200" 
                         Style="{DynamicResource TextBoxStyle1}"
                         LostFocus="HideKeyBoard" 
                         GotFocus="ShowKeyBoard" 
                         PreviewKeyDown="HideKeyBoardIfEnter"/>

                <TextBlock Style="{DynamicResource Label1}"
                           Margin="20,0,0,0" 
                           VerticalAlignment="Center"
                           Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Copy_Name, Mode=OneWay}"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                          x:Name="cbxPgmToCopy" 
                          Margin="10,0,0,0" 
                          Width="Auto" 
                          SelectionChanged="CbxPgmToCopy_SelectionChanged" 
                          IsSynchronizedWithCurrentItem="True"/>

                <WrapPanel x:Name="panelVersionRecipe" Visibility="Collapsed">
                    <TextBlock Style="{DynamicResource Label1}" 
                               Margin="20, 0, 0, 0" 
                               VerticalAlignment="Center"
                               Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Version_Field, Mode=OneWay}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                              x:Name="cbxVersionToCopy" 
                              Margin="10,0,0,0" 
                              Width="Auto" 
                          SelectionChanged="CbxVersionToCopy_SelectionChanged" 
                          IsSynchronizedWithCurrentItem="True"/>
                </WrapPanel>
            </WrapPanel>
            <Button Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Copy_Button, Mode=OneWay}" 
                    Style="{DynamicResource ButtonStyle1}"
                    Margin="0, 10, 10, 0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Click="ButtonCopy_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridDelete_Recipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 0, 0, 0" VerticalAlignment="Center">
                <StackPanel>
                    <RadioButton x:Name="rbActivate" 
                                 IsEnabled="True"
                                 Margin="0,0,0,0" 
                                 Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Activate_Field, Mode=OneWay}"
                                 FontFamily="{DynamicResource MyFont1}"
                                 Foreground="{DynamicResource MyFont1_Foreground}"
                                 FontSize="{DynamicResource FontSize_RadioButton1}"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Checked="RbActivateDelete_Checked"/>
                    <RadioButton x:Name="rbDelete" 
                                 IsEnabled="True"
                                 Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_Deactivate_Field, Mode=OneWay}"
                                 FontFamily="{DynamicResource MyFont1}"
                                 Foreground="{DynamicResource MyFont1_Foreground}"
                                 FontSize="{DynamicResource FontSize_RadioButton1}"
                                 HorizontalAlignment="Left"
                                 Margin="0,5,0,0"
                                 VerticalAlignment="Top" 
                                 IsChecked="True" Checked="RbActivateDelete_Checked"/>
                </StackPanel>
                <TextBlock Style="{DynamicResource Label1}" Margin="20,0,0,0" 
                           Text="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_New_Name, Mode=OneWay}" 
                           VerticalAlignment="Center"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                          x:Name="cbxPgmToActDelete" 
                          Margin="10,0,0,0" 
                          Width="Auto"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </WrapPanel>
            <Button x:Name="btDelAct" 
                    Content="{Binding Source={x:Static p:Settings.Default}, Path=Recipe_btDelAct_Delete, Mode=OneWay}" 
                    Style="{DynamicResource ButtonStyle1}"
                    Margin="0, 0, 10, 0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Click="ButtonActDel_Click"/>
        </Grid>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gridMain"></Grid>
        </ScrollViewer>
    </Grid>
</Page>
