Main/Pages/Recipe.xaml

<Page x:Class="Main.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Recipe"
      Background="#524E4F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridNewRecipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock Foreground="Wheat" Text="Nom de la recette"/>
                <TextBox x:Name="tbRecipeNameNew" Margin="20, 0, 0, 0" Width="120" GotFocus="ShowKeyBoard" LostFocus="HideKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>
                
                <Button Content="Nouvelle séquence" Width="120" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="New_Sequence_Click"/>

                <TextBlock Foreground="Wheat" Text="Masse cible min (g)" Margin="40, 0, 0, 0"/>
                <TextBox x:Name="tbWeightMinNew" Margin="20, 0, 0, 0" Width="120" LostFocus="tbWeightMinNew_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>

                <TextBlock Foreground="Wheat" Text="Masse cible max (g)" Margin="40, 0, 0, 0"/>
                <TextBox x:Name="tbWeightMaxNew" Margin="20, 0, 0, 0" Width="120" LostFocus="tbWeightMaxNew_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>
            </WrapPanel>
            <Button Content="Créer recette" Width="Auto" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="center" Click="ButtonCreate_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridModify_Recipe" Visibility="Collapsed">
            <StackPanel>
                <WrapPanel Margin="10, 10, 0, 0">
                    <TextBlock Foreground="Wheat" Margin="0,4,0,0" Text="Nom de la recette"/>

                    <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                          x:Name="cbxPgmToModify" 
                          Margin="10,0,0,0" 
                          Width="Auto" 
                          MinWidth="100"
                          SelectionChanged="CbxPgmToModify_SelectionChanged" 
                          IsSynchronizedWithCurrentItem="True"/>

                    <WrapPanel x:Name="panelInfoRecipe" Visibility="Collapsed">
                        <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Version: "/>
                        <TextBlock x:Name="labelVersion" Foreground="Wheat" Margin="0, 4, 0, 0" Text="#"/>
                        <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Statut: "/>
                        <TextBlock x:Name="labelStatus" Foreground="Wheat" Margin="0, 4, 0, 0" Text="#"/>

                        <Button Content="Nouvelle séquence" Width="120" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="New_Sequence_Click"/>

                        <TextBlock Foreground="Wheat" Text="Masse cible min (g)" Margin="40, 0, 0, 0"/>
                        <TextBox x:Name="tbWeightMinModif" Margin="20, 0, 0, 0" Width="120" LostFocus="tbWeightMinModif_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>

                        <TextBlock Foreground="Wheat" Text="Masse cible max (g)" Margin="40, 0, 0, 0"/>
                        <TextBox x:Name="tbWeightMaxModif" Margin="20, 0, 0, 0" Width="120" LostFocus="tbWeightMaxModif_LostFocus" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>

                    </WrapPanel>
                </WrapPanel>
                        <WrapPanel x:Name="panelTestRecipe" Visibility="Collapsed" Margin="0,10,0,0">
                            <TextBlock Foreground="Wheat" Margin="10, 4, 0, 0" Text="Tester recette"/>
                            <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Masse produit final (g)"/>
                    <TextBox x:Name="tbFinaleWeight" Margin="10, 4, 0, 0" Width="50" LostFocus="HideKeyBoard" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>
                            <Button Content="Tester" Width="50" Margin="20, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="center" Click="Test_Sequence_Click"/>
                        </WrapPanel>
                        
            </StackPanel>
            <Button Content="Modifier recette" Width="Auto" Margin="0, 10, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonModify_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridCopy_Recipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock Foreground="Wheat" Margin="0,4,0,0" Text="Nom de la nouvelle recette"/>
                <TextBox x:Name="tbRecipeNameCpy" Margin="10, 4, 0, 0" Width="100" LostFocus="HideKeyBoard" GotFocus="ShowKeyBoard" PreviewKeyDown="HideKeyBoardIfEnter"/>

                <TextBlock Foreground="Wheat" Margin="20,4,0,0" Text="Nom de la recette à copier"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                          x:Name="cbxPgmToCopy" 
                          Margin="10,0,0,0" 
                          Width="Auto" 
                          SelectionChanged="CbxPgmToCopy_SelectionChanged" 
                          IsSynchronizedWithCurrentItem="True"/>

                <WrapPanel x:Name="panelVersionRecipe" Visibility="Collapsed">
                    <TextBlock Foreground="Wheat" Margin="20, 4, 0, 0" Text="Version: "/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                              x:Name="cbxVersionToCopy" 
                          Margin="10,0,0,0" 
                          Width="Auto" 
                          SelectionChanged="CbxVersionToCopy_SelectionChanged" 
                          IsSynchronizedWithCurrentItem="True"/>
                </WrapPanel>
            </WrapPanel>
            <Button Content="Copier recette" Width="Auto" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="center" Click="ButtonCopy_Click"/>
        </Grid>

        <Grid Grid.Row="0" x:Name="gridDelete_Recipe" Visibility="Collapsed">
            <WrapPanel Margin="10, 10, 0, 0">
                <StackPanel>
                    <RadioButton x:Name="rbActivate" 
                                 IsEnabled="True"
                                 Margin="0,0,0,0" 
                                 Content="Activer recette"
                                 Foreground="Wheat"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Checked="RbActivateDelete_Checked"/>
                    <RadioButton x:Name="rbDelete" 
                                 IsEnabled="True"
                                 Content="Désactiver/Supprimer recette"
                                 Foreground="Wheat"
                                 HorizontalAlignment="Left"
                                 Margin="0,5,0,0"
                                 VerticalAlignment="Top" 
                                 IsChecked="True" Checked="RbActivateDelete_Checked"/>
                </StackPanel>
                <TextBlock Foreground="Wheat" Margin="20,4,0,0" Text="Nom de la recette" VerticalAlignment="Center"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                          x:Name="cbxPgmToActDelete" 
                          Margin="10,0,0,0" 
                          Width="Auto" Height="25"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </WrapPanel>
            <Button x:Name="btDelAct" Content="Supprimer recette" Width="Auto" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="center" Click="ButtonActDel_Click"/>
        </Grid>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="gridMain"></Grid>
        </ScrollViewer>
    </Grid>
</Page>
