Main/Pages/Status_old.xaml

<Page x:Class="Main.Pages.StatusOld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Status" Background="Transparent">

    <Grid x:Name="grid">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="Statut speedmixer: " 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
                <TextBlock x:Name="labelSpeedmixerStatus" 
                           Text="#" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
            </WrapPanel>
            <WrapPanel Margin="0,7,0,0">
                <TextBlock Text="Statut balance: " 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
                <TextBlock x:Name="labelBalanceStatus" 
                           Text="#" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
            </WrapPanel>
            <WrapPanel Margin="0,7,0,0">
                <TextBlock Text="Statut pompe: " 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
                <TextBlock x:Name="labelPumpStatus" 
                           Text="#" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
            </WrapPanel>
<!--            <WrapPanel Margin="0,7,0,0">
                <TextBlock Text="Statut piège froid: " 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
                <TextBlock x:Name="labelColdTrapStatus" 
                           Text="#" 
                           FontSize="{DynamicResource FontSize_Label2}"
                           Style="{DynamicResource Label1}"/>
            </WrapPanel> -->
        </StackPanel>
    </Grid>
</Page>
